import      "sscf"
import[C]   "pcr"

//Stops the program, and gives a result code (if meaningful in the system)
function quit (code: int)
{
	//TODO: Implement it.
}

//TODO: This function shall be moved to a GPIO library.
function[C] digitalOut (address: int, value: bool):()

/**Timer actor, used to receive periodic notifications.
 * \param periodMS: Timer period, in milliseconds
 */
actor Timer (var periodMS: int)
{
	output tick()

	input tickInput()
	{
		tick()
	}

	var info: TimerInfo = timer_start(periodMS, tickInput)

	input stop()
	{
		timer_stop (info.id)
		info.id = -1
	}
	
	input start()
	{
		if (info.id >= 0)
			timer_stop (info.id)
			
		info = timer_start(periodMS, tickInput)
	}
}